﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorPagesMovie", "RazorPagesMovie.csproj", "{E32329F9-BDA0-4BC4-84BD-B63FF4C6E4C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E32329F9-BDA0-4BC4-84BD-B63FF4C6E4C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E32329F9-BDA0-4BC4-84BD-B63FF4C6E4C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E32329F9-BDA0-4BC4-84BD-B63FF4C6E4C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E32329F9-BDA0-4BC4-84BD-B63FF4C6E4C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C4CABF8-ADAA-4A19-A678-2535905F510C}
	EndGlobalSection
EndGlobal
